{
    "pageSetup": 
    {
        "width": "33.86cm",
        "height": "19.05cm",
        "margin-top": "8mm",
        "margin-bottom": "0mm",
        "margin-left": "5mm",
        "margin-right": "5mm",
        "margin-gutter": "0cm",
        "spacing-header": "2mm",
        "spacing-footer": "2mm",
        "firstTemplate": "twoColumn"
    },
    "pageTemplates":
    {
        "coverPage":
        {
            "frames": [["0cm", "0cm", "100%", "100%"]],
            "background": "images/background.pdf",
            "showHeader": false,
            "showFooter": true
        },
        "oneColumn":
        {
            "frames": [[0cm, 0cm, 100%, 100%]],
            "showHeader" : false,
            "showFooter" : true,
            "background": "images/background.pdf"
        },
        "twoColumn":
        {
            frames: [[0cm, 0cm, 49%, 100%],
                     [51%, 0cm, 49%, 100%]],
            "showHeader" : false,
            "showFooter" : true,
            "background": "images/background.pdf"
        }
    },
    "styles":
    [
        [
            "normal",
            {
                "parent": "base",
                "fontSize": 14
            }
        ],
#        [
#            "heading1",
#            {
#                "parent": "normal",
#                "textColor": red,
#                "alignment": TA_CENTER
#            }
#        ],
        [
            "textwhite",
            {
                "parent": "normal",
                "textColor": red
            }
        ]
   ]
}

